{
  "name": "http-server",
  "version": "1.0.0",
  "description": "My http server Application",
  "main": "index.js",
  "scripts": {
    "start":"node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "abdul-azees <abdulazeespr@gmail.com>",
  "license": "ISC"
}
